{
  "name": "koinx",
  "version": "1.0.0",
  "description": "**Develop a Server Side Application to fetch Crypto Transactions of a user**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amisha121102/Koinx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amisha121102/Koinx/issues"
  },
  "homepage": "https://github.com/Amisha121102/Koinx#readme",
  "dependencies": {
    "axios": "^1.7.6",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0"
  }
}
